%dw 2.0

type auto_2fdeb8d5_e4e7_46cb_a14f_1bda80c50986_Output_Variables_rootMessage = {|
  payload: Array<{    score: Number,     metadata: {      absolute_directory_path?: String,       ingestion_timestamp?: Nothing,       file_type?: String,       file_name?: String,       index?: Number,       source_id?: String,       source?: String,       title?: String,       ingestion_datetime?: String,       url?: String,       _?: Any    },     embeddingId: String,     text: String,     _?: Any  }>, 
  attributes: org_mule_extension_vectors_api_metadata_StoreResponseAttributes {"typeId": "org.mule.extension.vectors.api.metadata.StoreResponseAttributes",
  "typeAlias": "StoreResponseAttributes"}
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_vectors_api_metadata_StoreResponseAttributes = {|
  filter?: org_mule_extension_vectors_api_metadata_StoreResponseAttributes_FilterAttribute {"typeAlias": "FilterAttribute",
  "typeId": "org.mule.extension.vectors.api.metadata.StoreResponseAttributes.FilterAttribute"}, 
  otherAttributes?: { _?: java_lang_Object_21 {"class": "java.lang.Object",
    "typeAlias": "Object",
    "typeId": "java.lang.Object"} }, 
  storeName?: String
|} {"typeId": "org.mule.extension.vectors.api.metadata.StoreResponseAttributes",
"typeAlias": "StoreResponseAttributes"}
type org_mule_extension_vectors_api_metadata_StoreResponseAttributes_FilterAttribute = {|
  filterMethod?: String, 
  metadataKey?: String, 
  metadataValue?: java_lang_Object {"class": "java.lang.Object",
  "typeAlias": "Object",
  "typeId": "java.lang.Object"}
|} {"typeAlias": "FilterAttribute",
"typeId": "org.mule.extension.vectors.api.metadata.StoreResponseAttributes.FilterAttribute"}
type java_lang_Object = {|  |} {"class": "java.lang.Object",
"typeAlias": "Object",
"typeId": "java.lang.Object"}




type java_lang_Object_21 = {|  |} {"class": "java.lang.Object",
"typeAlias": "Object",
"typeId": "java.lang.Object"}





